# hackerpins-demo-app

./: README.md  pom.xml
src/main/java/org/hackerpins/business/bean_validation/: ImageOrVideoSrcUrl.java  ImageOrVideoSrcUrlValidator.java  StoryExists.java  StoryExistsValidator.java
src/main/java/org/hackerpins/business/builders/: StoryBuilder.java
src/main/java/org/hackerpins/business/domain/: Comment.java  Media.java  MediaType.java  Story.java
src/main/java/org/hackerpins/business/exceptions/: StoryUrlExistsException.java
src/main/java/org/hackerpins/business/producers/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/org/hackerpins/business/services/: GooseExtractorClient.java  StoryService.java
src/main/java/org/hackerpins/rest/config/: RestConfig.java
src/main/java/org/hackerpins/rest/resources/: CommentResource.java  StoryResource.java
src/main/java/org/hackerpins/rest/utils/: Constants.java
src/main/webapp/: index.html  myfirstangularapp.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: main.js  submitstory.js  tabs.js  upcoming.js  viewstory.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: main.html  submitstory.html  upcoming.html  viewstory.html
src/test/java/org/hackerpinstest/business/domain/: StoryTest.java
src/test/java/org/hackerpinstest/business/services/: StoryServiceTest.java
src/test/java/org/hackerpinstest/rest/resources/: CommentResourceTest.java  StoryResourceTest.java
